
*********************************
*   crear y subir repositorio   *
*********************************
git version ver version instalada
git help ayuda sobre los comandos 
git status Ver que archivos no han sido registrados 
git status -s ver archivos del proyecto 


echo "# ortiz" >> README.md
git init
git add README.md
git commit -m "first commit"
git config --global user.email tu correo (criss_0150@hotmail.com)
git config --global user.name tu usuario (CrissR10)
git branch -M main
git remote add origin https://github.com/CodecMynd/ortiz.git
git push -u origin main

*****************************
*    Subir actualizacion    *
*****************************
comando para subir
crear commit para poder subir nueva actualizcion
git push origin master

***********************************
*    Bajar actualizacion de git   *
***********************************
main (de la rama master)
git pull origin main

git fetch --all
git reset --hard origin/master 
***** fusionar con tu local  *****
git checkout your_branch_name_here
git reset --hard origin/your_branch_name_here


*********************
*   Borrar commit   *
*********************
ver en que rama estamos 
git branch


.
***********************************
*  Crear rama y cambiarse a ella  *
***********************************
git branch nombre_rama (creando rama, uriel)
git branch (ver todas las ramas la actual esta en *)

--cambiar de rama--
git cheackout uriel

--crear rama y moverse a ella--
git checkout -b uriel

--subir ramas remoto--
git push origin rama (uriel)

--al cambiarte de rama uriel al subir cambios--
git push origin uriel


