**************************
*        GearHost	 *
**************************
hosting: https://www.loom.com/share/6c91c1f6f4c24e3b877ade9af511e762

user: js.ortiz.lomeli@gmail.com
pass: SystemCloud1&

-- link de prueba: testortiz.gearhostpreview.com --
-- usuario de prueba: ADMINISTRADOR --
-- contraseña: admin1 --

-- Filezilla credenciales--
Nombre de host: ftp.gear.host
Nombre de usuario: testortiz\$testortiz
Contraseña: guwCF8GuXeEcJYKgGotCtN2ZbfhMzgzGlFfSl4FpAE0rXJ3v8hGRu1C4TY5f

-- database credenciales--
servidor de base de datos: den1.mysql6.gear.host
nombre base de datos: dbortiz
nombre usuario: dbortiz
Contraseña:Tv4O~77K-R7j
