StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The BhuTuka Expanded One Project Authors (https://github.com/erinmclaughlin/BhuTuka-Extended-One)
FontName BhuTuka Expanded One
FontSubfamily Regular
UniqueID 1.000;NONE;BhuTukaExpandedOne-Regular
FullName BhuTuka Expanded One Regular
Version Version 1.000; ttfautohint (v1.8.3)
PostScriptName BhuTukaExpandedOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 826
Descender -182
FontBBox -821 -464 2444 844
StartCharMetrics 518
U 32 ; WX 362 ; N space ; G 364
U 33 ; WX 356 ; N exclam ; G 329
U 34 ; WX 432 ; N quotedbl ; G 361
U 35 ; WX 791 ; N numbersign ; G 336
U 36 ; WX 821 ; N dollar ; G 370
U 37 ; WX 948 ; N percent ; G 402
U 38 ; WX 736 ; N ampersand ; G 407
U 39 ; WX 282 ; N quotesingle ; G 362
U 40 ; WX 403 ; N parenleft ; G 339
U 41 ; WX 404 ; N parenright ; G 340
U 42 ; WX 443 ; N asterisk ; G 335
U 43 ; WX 638 ; N plus ; G 378
U 44 ; WX 268 ; N comma ; G 325
U 45 ; WX 327 ; N hyphen ; G 345
U 46 ; WX 247 ; N period ; G 324
U 47 ; WX 418 ; N slash ; G 337
U 48 ; WX 774 ; N zero ; G 292
U 49 ; WX 478 ; N one ; G 293
U 50 ; WX 736 ; N two ; G 294
U 51 ; WX 704 ; N three ; G 295
U 52 ; WX 687 ; N four ; G 296
U 53 ; WX 695 ; N five ; G 297
U 54 ; WX 711 ; N six ; G 298
U 55 ; WX 711 ; N seven ; G 299
U 56 ; WX 782 ; N eight ; G 300
U 57 ; WX 711 ; N nine ; G 301
U 58 ; WX 275 ; N colon ; G 326
U 59 ; WX 296 ; N semicolon ; G 327
U 60 ; WX 576 ; N less ; G 385
U 61 ; WX 638 ; N equal ; G 382
U 62 ; WX 576 ; N greater ; G 384
U 63 ; WX 584 ; N question ; G 331
U 64 ; WX 929 ; N at ; G 406
U 65 ; WX 1028 ; N A ; G 1
U 66 ; WX 964 ; N B ; G 12
U 67 ; WX 892 ; N C ; G 13
U 68 ; WX 967 ; N D ; G 18
U 69 ; WX 995 ; N E ; G 22
U 70 ; WX 889 ; N F ; G 31
U 71 ; WX 906 ; N G ; G 32
U 72 ; WX 1135 ; N H ; G 36
U 73 ; WX 502 ; N I ; G 38
U 74 ; WX 655 ; N J ; G 46
U 75 ; WX 1000 ; N K ; G 47
U 76 ; WX 842 ; N L ; G 49
U 77 ; WX 1241 ; N M ; G 55
U 78 ; WX 1110 ; N N ; G 56
U 79 ; WX 919 ; N O ; G 62
U 80 ; WX 937 ; N P ; G 72
U 81 ; WX 920 ; N Q ; G 74
U 82 ; WX 1060 ; N R ; G 75
U 83 ; WX 869 ; N S ; G 79
U 84 ; WX 955 ; N T ; G 84
U 85 ; WX 1004 ; N U ; G 89
U 86 ; WX 939 ; N V ; G 98
U 87 ; WX 1215 ; N W ; G 99
U 88 ; WX 953 ; N X ; G 104
U 89 ; WX 923 ; N Y ; G 105
U 90 ; WX 866 ; N Z ; G 110
U 91 ; WX 437 ; N bracketleft ; G 343
U 92 ; WX 418 ; N backslash ; G 338
U 93 ; WX 436 ; N bracketright ; G 344
U 94 ; WX 458 ; N asciicircum ; G 392
U 95 ; WX 401 ; N underscore ; G 349
U 96 ; WX 351 ; N grave ; G 435
U 97 ; WX 807 ; N a ; G 114
U 98 ; WX 863 ; N b ; G 125
U 99 ; WX 776 ; N c ; G 126
U 100 ; WX 906 ; N d ; G 131
U 101 ; WX 753 ; N e ; G 135
U 102 ; WX 556 ; N f ; G 144
U 103 ; WX 758 ; N g ; G 145
U 104 ; WX 940 ; N h ; G 149
U 105 ; WX 470 ; N i ; G 151
U 106 ; WX 445 ; N j ; G 160
U 107 ; WX 892 ; N k ; G 162
U 108 ; WX 450 ; N l ; G 164
U 109 ; WX 1263 ; N m ; G 170
U 110 ; WX 960 ; N n ; G 171
U 111 ; WX 802 ; N o ; G 177
U 112 ; WX 913 ; N p ; G 187
U 113 ; WX 908 ; N q ; G 189
U 114 ; WX 727 ; N r ; G 190
U 115 ; WX 746 ; N s ; G 194
U 116 ; WX 525 ; N t ; G 200
U 117 ; WX 913 ; N u ; G 205
U 118 ; WX 755 ; N v ; G 214
U 119 ; WX 979 ; N w ; G 215
U 120 ; WX 842 ; N x ; G 220
U 121 ; WX 764 ; N y ; G 221
U 122 ; WX 768 ; N z ; G 226
U 123 ; WX 526 ; N braceleft ; G 341
U 124 ; WX 276 ; N bar ; G 414
U 125 ; WX 527 ; N braceright ; G 342
U 126 ; WX 730 ; N asciitilde ; G 390
U 160 ; WX 362 ; N uni00A0 ; G 365
U 161 ; WX 356 ; N exclamdown ; G 330
U 162 ; WX 722 ; N cent ; G 368
U 163 ; WX 768 ; N sterling ; G 374
U 164 ; WX 573 ; N currency ; G 369
U 165 ; WX 903 ; N yen ; G 375
U 166 ; WX 276 ; N brokenbar ; G 415
U 167 ; WX 812 ; N section ; G 409
U 168 ; WX 411 ; N dieresis ; G 433
U 169 ; WX 958 ; N copyright ; G 410
U 170 ; WX 506 ; N ordfeminine ; G 232
U 171 ; WX 702 ; N guillemotleft ; G 357
U 172 ; WX 638 ; N logicalnot ; G 391
U 173 ; WX 328 ; N uni00AD ; G 346
U 174 ; WX 958 ; N registered ; G 411
U 175 ; WX 579 ; N macron ; G 443
U 176 ; WX 372 ; N degree ; G 413
U 177 ; WX 638 ; N plusminus ; G 388
U 178 ; WX 440 ; N uni00B2 ; G 307
U 179 ; WX 452 ; N uni00B3 ; G 308
U 180 ; WX 351 ; N acute ; G 436
U 181 ; WX 909 ; N uni00B5 ; G 400
U 182 ; WX 920 ; N paragraph ; G 408
U 183 ; WX 247 ; N periodcentered ; G 333
U 184 ; WX 349 ; N cedilla ; G 444
U 185 ; WX 319 ; N uni00B9 ; G 306
U 186 ; WX 460 ; N ordmasculine ; G 233
U 187 ; WX 702 ; N guillemotright ; G 358
U 188 ; WX 893 ; N onequarter ; G 312
U 189 ; WX 975 ; N onehalf ; G 311
U 190 ; WX 996 ; N threequarters ; G 313
U 191 ; WX 584 ; N questiondown ; G 332
U 192 ; WX 1028 ; N Agrave ; G 6
U 193 ; WX 1028 ; N Aacute ; G 2
U 194 ; WX 1028 ; N Acircumflex ; G 4
U 195 ; WX 1028 ; N Atilde ; G 10
U 196 ; WX 1028 ; N Adieresis ; G 5
U 197 ; WX 1028 ; N Aring ; G 9
U 198 ; WX 1424 ; N AE ; G 11
U 199 ; WX 892 ; N Ccedilla ; G 16
U 200 ; WX 995 ; N Egrave ; G 28
U 201 ; WX 995 ; N Eacute ; G 23
U 202 ; WX 995 ; N Ecircumflex ; G 25
U 203 ; WX 995 ; N Edieresis ; G 26
U 204 ; WX 502 ; N Igrave ; G 43
U 205 ; WX 502 ; N Iacute ; G 39
U 206 ; WX 502 ; N Icircumflex ; G 40
U 207 ; WX 502 ; N Idieresis ; G 41
U 208 ; WX 967 ; N Eth ; G 19
U 209 ; WX 1110 ; N Ntilde ; G 61
U 210 ; WX 919 ; N Ograve ; G 66
U 211 ; WX 919 ; N Oacute ; G 63
U 212 ; WX 919 ; N Ocircumflex ; G 64
U 213 ; WX 919 ; N Otilde ; G 70
U 214 ; WX 919 ; N Odieresis ; G 65
U 215 ; WX 638 ; N multiply ; G 380
U 216 ; WX 909 ; N Oslash ; G 69
U 217 ; WX 1004 ; N Ugrave ; G 93
U 218 ; WX 1004 ; N Uacute ; G 90
U 219 ; WX 1004 ; N Ucircumflex ; G 91
U 220 ; WX 1004 ; N Udieresis ; G 92
U 221 ; WX 923 ; N Yacute ; G 106
U 222 ; WX 885 ; N Thorn ; G 73
U 223 ; WX 851 ; N germandbls ; G 199
U 224 ; WX 807 ; N agrave ; G 119
U 225 ; WX 807 ; N aacute ; G 115
U 226 ; WX 807 ; N acircumflex ; G 117
U 227 ; WX 807 ; N atilde ; G 123
U 228 ; WX 807 ; N adieresis ; G 118
U 229 ; WX 807 ; N aring ; G 122
U 230 ; WX 1219 ; N ae ; G 124
U 231 ; WX 776 ; N ccedilla ; G 129
U 232 ; WX 753 ; N egrave ; G 141
U 233 ; WX 753 ; N eacute ; G 136
U 234 ; WX 753 ; N ecircumflex ; G 138
U 235 ; WX 753 ; N edieresis ; G 139
U 236 ; WX 470 ; N igrave ; G 157
U 237 ; WX 470 ; N iacute ; G 153
U 238 ; WX 470 ; N icircumflex ; G 154
U 239 ; WX 470 ; N idieresis ; G 155
U 240 ; WX 736 ; N eth ; G 132
U 241 ; WX 960 ; N ntilde ; G 176
U 242 ; WX 802 ; N ograve ; G 181
U 243 ; WX 802 ; N oacute ; G 178
U 244 ; WX 802 ; N ocircumflex ; G 179
U 245 ; WX 802 ; N otilde ; G 185
U 246 ; WX 802 ; N odieresis ; G 180
U 247 ; WX 600 ; N uni00F7 ; G 381
U 248 ; WX 802 ; N oslash ; G 184
U 249 ; WX 913 ; N ugrave ; G 209
U 250 ; WX 913 ; N uacute ; G 206
U 251 ; WX 913 ; N ucircumflex ; G 207
U 252 ; WX 913 ; N udieresis ; G 208
U 253 ; WX 764 ; N yacute ; G 222
U 254 ; WX 863 ; N thorn ; G 188
U 255 ; WX 764 ; N ydieresis ; G 224
U 256 ; WX 1028 ; N Amacron ; G 7
U 257 ; WX 807 ; N amacron ; G 120
U 258 ; WX 1028 ; N Abreve ; G 3
U 259 ; WX 807 ; N abreve ; G 116
U 260 ; WX 1028 ; N Aogonek ; G 8
U 261 ; WX 807 ; N aogonek ; G 121
U 262 ; WX 892 ; N Cacute ; G 14
U 263 ; WX 776 ; N cacute ; G 127
U 266 ; WX 892 ; N Cdotaccent ; G 17
U 267 ; WX 776 ; N cdotaccent ; G 130
U 268 ; WX 892 ; N Ccaron ; G 15
U 269 ; WX 776 ; N ccaron ; G 128
U 270 ; WX 967 ; N Dcaron ; G 20
U 271 ; WX 906 ; N dcaron ; G 133
U 272 ; WX 967 ; N Dcroat ; G 21
U 273 ; WX 906 ; N dmacron ; G 134
U 274 ; WX 995 ; N Emacron ; G 29
U 275 ; WX 753 ; N emacron ; G 142
U 278 ; WX 995 ; N Edotaccent ; G 27
U 279 ; WX 753 ; N edotaccent ; G 140
U 280 ; WX 995 ; N Eogonek ; G 30
U 281 ; WX 753 ; N eogonek ; G 143
U 282 ; WX 995 ; N Ecaron ; G 24
U 283 ; WX 753 ; N ecaron ; G 137
U 286 ; WX 906 ; N Gbreve ; G 33
U 287 ; WX 758 ; N gbreve ; G 146
U 288 ; WX 906 ; N Gdotaccent ; G 35
U 289 ; WX 758 ; N gdotaccent ; G 148
U 290 ; WX 906 ; N uni0122 ; G 34
U 291 ; WX 758 ; N uni0123 ; G 147
U 294 ; WX 1135 ; N Hbar ; G 37
U 295 ; WX 950 ; N hbar ; G 150
U 298 ; WX 502 ; N Imacron ; G 44
U 299 ; WX 470 ; N imacron ; G 158
U 302 ; WX 502 ; N Iogonek ; G 45
U 303 ; WX 470 ; N iogonek ; G 159
U 304 ; WX 502 ; N Idot ; G 42
U 305 ; WX 470 ; N dotlessi ; G 152
U 310 ; WX 1000 ; N uni0136 ; G 48
U 311 ; WX 892 ; N uni0137 ; G 163
U 313 ; WX 842 ; N Lacute ; G 50
U 314 ; WX 450 ; N lacute ; G 165
U 315 ; WX 842 ; N uni013B ; G 52
U 316 ; WX 450 ; N uni013C ; G 167
U 317 ; WX 842 ; N Lcaron ; G 51
U 318 ; WX 450 ; N lcaron ; G 166
U 319 ; WX 842 ; N Ldot ; G 53
U 320 ; WX 451 ; N ldot ; G 168
U 321 ; WX 872 ; N Lslash ; G 54
U 322 ; WX 451 ; N lslash ; G 169
U 323 ; WX 1110 ; N Nacute ; G 57
U 324 ; WX 960 ; N nacute ; G 172
U 325 ; WX 1110 ; N uni0145 ; G 59
U 326 ; WX 960 ; N uni0146 ; G 174
U 327 ; WX 1110 ; N Ncaron ; G 58
U 328 ; WX 960 ; N ncaron ; G 173
U 330 ; WX 1110 ; N Eng ; G 60
U 331 ; WX 925 ; N eng ; G 175
U 332 ; WX 919 ; N Omacron ; G 68
U 333 ; WX 802 ; N omacron ; G 183
U 336 ; WX 919 ; N Ohungarumlaut ; G 67
U 337 ; WX 802 ; N ohungarumlaut ; G 182
U 338 ; WX 1460 ; N OE ; G 71
U 339 ; WX 1294 ; N oe ; G 186
U 340 ; WX 1060 ; N Racute ; G 76
U 341 ; WX 727 ; N racute ; G 191
U 342 ; WX 1060 ; N uni0156 ; G 78
U 343 ; WX 727 ; N uni0157 ; G 193
U 344 ; WX 1060 ; N Rcaron ; G 77
U 345 ; WX 727 ; N rcaron ; G 192
U 346 ; WX 869 ; N Sacute ; G 80
U 347 ; WX 746 ; N sacute ; G 195
U 350 ; WX 869 ; N Scedilla ; G 82
U 351 ; WX 746 ; N scedilla ; G 197
U 352 ; WX 869 ; N Scaron ; G 81
U 353 ; WX 746 ; N scaron ; G 196
U 354 ; WX 955 ; N uni0162 ; G 87
U 355 ; WX 525 ; N uni0163 ; G 203
U 356 ; WX 955 ; N Tcaron ; G 86
U 357 ; WX 525 ; N tcaron ; G 202
U 358 ; WX 924 ; N Tbar ; G 85
U 359 ; WX 525 ; N tbar ; G 201
U 362 ; WX 1004 ; N Umacron ; G 95
U 363 ; WX 913 ; N umacron ; G 211
U 366 ; WX 1004 ; N Uring ; G 97
U 367 ; WX 913 ; N uring ; G 213
U 368 ; WX 1004 ; N Uhungarumlaut ; G 94
U 369 ; WX 913 ; N uhungarumlaut ; G 210
U 370 ; WX 1004 ; N Uogonek ; G 96
U 371 ; WX 913 ; N uogonek ; G 212
U 372 ; WX 1215 ; N Wcircumflex ; G 101
U 373 ; WX 979 ; N wcircumflex ; G 217
U 374 ; WX 923 ; N Ycircumflex ; G 107
U 375 ; WX 764 ; N ycircumflex ; G 223
U 376 ; WX 923 ; N Ydieresis ; G 108
U 377 ; WX 866 ; N Zacute ; G 111
U 378 ; WX 768 ; N zacute ; G 227
U 379 ; WX 866 ; N Zdotaccent ; G 113
U 380 ; WX 768 ; N zdotaccent ; G 229
U 381 ; WX 866 ; N Zcaron ; G 112
U 382 ; WX 768 ; N zcaron ; G 228
U 402 ; WX 557 ; N florin ; G 372
U 536 ; WX 869 ; N uni0218 ; G 83
U 537 ; WX 746 ; N uni0219 ; G 198
U 538 ; WX 955 ; N uni021A ; G 88
U 539 ; WX 525 ; N uni021B ; G 204
U 710 ; WX 455 ; N circumflex ; G 438
U 711 ; WX 455 ; N caron ; G 439
U 728 ; WX 447 ; N breve ; G 440
U 729 ; WX 194 ; N dotaccent ; G 434
U 730 ; WX 372 ; N ring ; G 441
U 731 ; WX 345 ; N ogonek ; G 445
U 732 ; WX 525 ; N tilde ; G 442
U 733 ; WX 481 ; N hungarumlaut ; G 437
U 768 ; WX 0 ; N gravecomb ; G 421
U 769 ; WX 0 ; N acutecomb ; G 422
U 771 ; WX 0 ; N tildecomb ; G 428
U 777 ; WX 0 ; N hookabovecomb ; G 430
U 916 ; WX 718 ; N uni0394 ; G 234
U 937 ; WX 831 ; N uni03A9 ; G 235
U 956 ; WX 909 ; N uni03BC ; G 236
U 960 ; WX 863 ; N pi ; G 237
U 2404 ; WX 411 ; N uni0964 ; G 363
U 2561 ; WX 0 ; N grAdakbindi ; G 446
U 2562 ; WX 0 ; N grBindi ; G 447
U 2563 ; WX 242 ; N grVisarga ; G 448
U 2565 ; WX 1086 ; N grA ; G 241
U 2566 ; WX 1487 ; N grAA ; G 242
U 2567 ; WX 1315 ; N grI ; G 243
U 2568 ; WX 1270 ; N grII ; G 244
U 2569 ; WX 1000 ; N grU ; G 245
U 2570 ; WX 1000 ; N grUU ; G 246
U 2575 ; WX 914 ; N grEE ; G 247
U 2576 ; WX 1086 ; N grAI ; G 248
U 2579 ; WX 1000 ; N grOO ; G 249
U 2580 ; WX 1086 ; N grAU ; G 250
U 2581 ; WX 907 ; N grKA ; G 251
U 2582 ; WX 916 ; N grKHA ; G 252
U 2583 ; WX 1116 ; N grGA ; G 253
U 2584 ; WX 1143 ; N grGHA ; G 254
U 2585 ; WX 875 ; N grNGA ; G 255
U 2586 ; WX 914 ; N grCA ; G 256
U 2587 ; WX 960 ; N grCHA ; G 257
U 2588 ; WX 904 ; N grJA ; G 258
U 2589 ; WX 954 ; N grJHA ; G 259
U 2590 ; WX 986 ; N grNYA ; G 260
U 2591 ; WX 896 ; N grTTA ; G 261
U 2592 ; WX 924 ; N grTTHA ; G 262
U 2593 ; WX 868 ; N grDDA ; G 263
U 2594 ; WX 860 ; N grDDHA ; G 264
U 2595 ; WX 828 ; N grNNA ; G 265
U 2596 ; WX 827 ; N grTA ; G 266
U 2597 ; WX 926 ; N grTHA ; G 267
U 2598 ; WX 844 ; N grDA ; G 268
U 2599 ; WX 891 ; N grDHA ; G 269
U 2600 ; WX 905 ; N grNA ; G 270
U 2602 ; WX 861 ; N grPA ; G 271
U 2603 ; WX 868 ; N grPHA ; G 272
U 2604 ; WX 985 ; N grBA ; G 273
U 2605 ; WX 876 ; N grBHA ; G 274
U 2606 ; WX 903 ; N grMA ; G 275
U 2607 ; WX 1118 ; N grYA ; G 276
U 2608 ; WX 863 ; N grRA ; G 277
U 2610 ; WX 982 ; N grLA ; G 278
U 2611 ; WX 982 ; N grLxA ; G 279
U 2613 ; WX 986 ; N grVA ; G 280
U 2614 ; WX 915 ; N grSxA ; G 281
U 2616 ; WX 915 ; N grSA ; G 282
U 2617 ; WX 864 ; N grHA ; G 283
U 2620 ; WX 0 ; N grNukta ; G 449
U 2622 ; WX 401 ; N grmAA ; G 238
U 2623 ; WX 401 ; N grmI ; G 239
U 2624 ; WX 401 ; N grmII ; G 240
U 2625 ; WX 0 ; N grmU ; G 450
U 2626 ; WX 0 ; N grmUU ; G 451
U 2627 ; WX 0 ; N grmEE ; G 452
U 2628 ; WX 0 ; N grmAI ; G 453
U 2631 ; WX 0 ; N grmEE ; G 452
U 2632 ; WX 0 ; N grmAI ; G 453
U 2635 ; WX 0 ; N grmOO ; G 454
U 2636 ; WX 0 ; N grmAU ; G 455
U 2637 ; WX 0 ; N grVirama ; G 456
U 2641 ; WX 0 ; N grYakash ; G 457
U 2649 ; WX 916 ; N grKHxA ; G 284
U 2650 ; WX 1116 ; N grGxA ; G 285
U 2651 ; WX 904 ; N grJxA ; G 286
U 2652 ; WX 828 ; N grRRA ; G 287
U 2654 ; WX 868 ; N grPHxA ; G 288
U 2662 ; WX 862 ; N grZero ; G 314
U 2663 ; WX 688 ; N grOne ; G 315
U 2664 ; WX 737 ; N grTwo ; G 316
U 2665 ; WX 787 ; N grThree ; G 317
U 2666 ; WX 855 ; N grFour ; G 318
U 2667 ; WX 762 ; N grFive ; G 319
U 2668 ; WX 756 ; N grSix ; G 320
U 2669 ; WX 756 ; N grSeven ; G 321
U 2670 ; WX 792 ; N grEight ; G 322
U 2671 ; WX 799 ; N grNine ; G 323
U 2672 ; WX 0 ; N grTippi ; G 458
U 2673 ; WX 0 ; N grAddak ; G 459
U 2674 ; WX 914 ; N grIri ; G 289
U 2675 ; WX 1020 ; N grUra ; G 290
U 2676 ; WX 2505 ; N grEkonkar ; G 291
U 2677 ; WX 0 ; N grUdaat ; G 460
U 7808 ; WX 1215 ; N Wgrave ; G 103
U 7809 ; WX 979 ; N wgrave ; G 219
U 7810 ; WX 1215 ; N Wacute ; G 100
U 7811 ; WX 979 ; N wacute ; G 216
U 7812 ; WX 1215 ; N Wdieresis ; G 102
U 7813 ; WX 979 ; N wdieresis ; G 218
U 7922 ; WX 923 ; N Ygrave ; G 109
U 7923 ; WX 764 ; N ygrave ; G 225
U 8204 ; WX 0 ; N uni200C ; G 367
U 8205 ; WX 0 ; N uni200D ; G 366
U 8211 ; WX 597 ; N endash ; G 347
U 8212 ; WX 885 ; N emdash ; G 348
U 8216 ; WX 338 ; N quoteleft ; G 354
U 8217 ; WX 338 ; N quoteright ; G 355
U 8218 ; WX 268 ; N quotesinglbase ; G 350
U 8219 ; WX 268 ; N quotereversed ; G 356
U 8220 ; WX 481 ; N quotedblleft ; G 352
U 8221 ; WX 481 ; N quotedblright ; G 353
U 8222 ; WX 411 ; N quotedblbase ; G 351
U 8224 ; WX 428 ; N dagger ; G 416
U 8225 ; WX 428 ; N daggerdbl ; G 417
U 8226 ; WX 321 ; N bullet ; G 334
U 8230 ; WX 741 ; N ellipsis ; G 328
U 8240 ; WX 1309 ; N perthousand ; G 403
U 8249 ; WX 430 ; N guilsinglleft ; G 359
U 8250 ; WX 431 ; N guilsinglright ; G 360
U 8260 ; WX 206 ; N fraction ; G 310
U 8308 ; WX 408 ; N uni2074 ; G 309
U 8364 ; WX 895 ; N Euro ; G 371
U 8377 ; WX 868 ; N indianrupee ; G 373
U 8482 ; WX 947 ; N trademark ; G 412
U 8486 ; WX 831 ; N uni2126 ; G 395
U 8494 ; WX 794 ; N estimated ; G 418
U 8706 ; WX 651 ; N partialdiff ; G 401
U 8710 ; WX 718 ; N uni2206 ; G 396
U 8719 ; WX 628 ; N product ; G 397
U 8721 ; WX 676 ; N summation ; G 398
U 8722 ; WX 638 ; N minus ; G 379
U 8725 ; WX 461 ; N uni2215 ; G 377
U 8729 ; WX 321 ; N uni2219 ; G 376
U 8730 ; WX 643 ; N radical ; G 399
U 8734 ; WX 833 ; N infinity ; G 393
U 8747 ; WX 485 ; N integral ; G 394
U 8776 ; WX 668 ; N approxequal ; G 389
U 8800 ; WX 638 ; N notequal ; G 383
U 8804 ; WX 546 ; N lessequal ; G 387
U 8805 ; WX 546 ; N greaterequal ; G 386
U 9674 ; WX 608 ; N lozenge ; G 405
U 9676 ; WX 660 ; N uni25CC ; G 404
EndCharMetrics
EndFontMetrics
